// Copyright 2024 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// This file contains the encoding for the Zicond instructions.

instruction group RiscVZicond[32] : Inst32Format {
  czero_eqz: RType : func7 == 0b000'0111, func3 == 0b101, opcode == 0b011'0011;
  czero_nez: RType : func7 == 0b000'0111, func3 == 0b111, opcode == 0b011'0011;
}