// Copyright 2024 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// This file contains the encoding for the Zhintpause instruction.

instruction group RiscVZhintpause[32] : Inst32Format {
  pause: Fence : fm == 0, pred == 0b0001, succ == 0, rd == 0, rs1 == 0, opcode == 0b000'1111;
}