// Copyright 2024 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.


decoder RiscV64GZB {
  namespace mpact::sim::riscv::isa64gzb;
  opcode_enum = "OpcodeEnum";
  includes {
    #include "riscv/riscv64gzb_decoder.h"
  }
  RiscV64GZBInst32 = {RiscVGInst32, RiscVZbaInst32, RiscVZbaInst64,
                      RiscVZbbInst32, RiscVZbbInst64, RiscVZbcInst32,
                      RiscVZbsInst32, RiscVZbsImmInst64};
  RiscV64GZBInst16 = {RiscVCInst16};
}

#include "riscv64g.bin_fmt"
#include "riscv64zb.bin_fmt"
#include "riscv32zb.bin_fmt"
